<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Noticia 0</title>
    <style>
        header {
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-size: 30px;
        }

        img {
            margin-right: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
        }

        nav a:hover {
            color: #ff0000;
        }        
        hr {
            margin-top: 40px;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        
        footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        </style>
</head>

<body>
    <header>
        <h1><img src="logo.png" alt="logo" width="40">  SEU SITE DE NOTICIAS</h1>
        <nav>
            <a href="index.html#noticias-locais">Noticias-Locais /</a>
            <a href="index.html#politica">Política /</a>
            <a href="index.html#esportes">Esportes /</a>
            <a href="index.html#entretenimento">Entretenimento</a><br>
        </nav>
    </header> 

    <main>
        <a href="index.html#cidade">Pagina Inicial</a><br><br>
        <h1>"Descoberta arqueológica revela cidade perdida no fundo do oceano"</h1>
        <p><b>POR</b> JUnior JUnior</p>
        <p><b>Publicado em</b> 28/06/2023</p>
        <img src="img0.png" alt="cidade" width="600">
        <p>Uma expedição submarina liderada por arqueólogos explorou as profundezas do oceano em busca de segredos ocultos. No fundo do mar, encontraram os restos de uma antiga cidade perdida, cobertos por séculos de lama e sedimentos marinhos. As imagens capturadas pelos mergulhadores mostram os arcos majestosos de um templo subaquático, ruas pavimentadas e esculturas ornamentadas. Essas descobertas surpreendentes lançam luz sobre uma civilização desconhecida, revelando uma sociedade avançada que prosperou em uma época distante.</p>
        <p>Uma expedição arqueológica submarina surpreendeu o mundo ao descobrir os vestígios de uma cidade perdida no fundo do oceano. Liderada por uma equipe de renomados arqueólogos marinhos, a expedição explorou as profundezas de uma região pouco explorada do oceano, revelando segredos antigos que permaneceram ocultos por séculos.</p>
        <p>As imagens capturadas durante a expedição mostram uma paisagem submarina deslumbrante, com ruínas submersas de uma cidade próspera. Colunas majestosas, esculturas ornamentadas e estruturas arquitetônicas meticulosamente preservadas emergem das profundezas, trazendo à tona a grandiosidade e o esplendor dessa civilização perdida.</p>
        <p>A cidade subaquática, agora chamada de "Atlântida Marítima" pelos arqueólogos, revela indícios de uma sociedade avançada, com um sistema de planejamento urbano elaborado e evidências de habilidades tecnológicas surpreendentes para a época. As escavações cuidadosas revelaram artefatos preciosos, como cerâmicas, moedas e até mesmo uma estátua de uma deidade desconhecida.</p>
        <p>Os arqueólogos acreditam que a cidade submersa remonta a milhares de anos, datando de uma época em que o nível do mar era significativamente mais baixo. Isso sugere que a civilização floresceu em uma área agora submersa devido às mudanças geológicas e ao aumento do nível do mar ao longo do tempo.</p>
        <p>A descoberta da "Atlântida Marítima" oferece novas perspectivas sobre a história da humanidade e a compreensão das antigas civilizações. Os arqueólogos planejam continuar as escavações e análises dos artefatos encontrados, a fim de desvendar mais segredos dessa cidade perdida e expandir nosso conhecimento sobre as antigas sociedades que habitaram o planeta.</p>
        <p>Essa descoberta arqueológica fascinante nos lembra que ainda há muito a ser explorado nas profundezas do oceano e que nosso passado esconde segredos emocionantes que podem reescrever a história tal como a conhecemos.</p> <br>
    </main>
<hr>
    <footer>
        &copy;2023 Cristian Negrini Barreto, Inc. <br>
        <a href="https://github.com/NgrCristian?tab=repositories" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/cristian-negrini-87999026b/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/soulcodeacademy/" target="_blank">Instagram</a>
        <a href="contato.html" target="_blank">Contato</a>
    </footer>
</body>
</html>