<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Noticia 2</title>
    <style>
                header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-size: 30px;
        }

        img {
            margin-right: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
        }

        nav a:hover {
            color: #ff0000;
        }    
        hr {
            margin-top: 40px;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        
        footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        </style>
</head>

<body>
    <header>
        <h1><img src="logo.png" alt="logo" width="40">  SEU SITE DE NOTICIAS</h1>
        <nav>
            <a href="index.html#noticias-locais">Noticias-Locais /</a>
            <a href="index.html#politica">Política /</a>
            <a href="index.html#esportes">Esportes /</a>
            <a href="index.html#entretenimento">Entretenimento</a><br>
        </nav>
    </header> 

    <main>
        <a href="index.html#partida">Pagina Inicial</a> <br><br>
        <h1>"Equipe da Casa Vence em Partida Eletrizante contra Rival Local"</h1>
        <p><b>POR</b> JUnior JUnior</p>
        <p><b>Publicado em</b> 28/06/2023</p>
        <img src="img2.png" alt="futebol" width="600">
        <p>Em uma emocionante disputa local, a equipe da casa conquistou uma vitória impressionante sobre seu rival, em uma partida repleta de reviravoltas e momentos emocionantes. O estádio estava lotado, com torcedores fervorosos animando seus times e criando um ambiente eletrizante. Ambas as equipes entraram em campo determinadas a sair vitoriosas, o que resultou em um jogo cheio de intensidade e habilidade.</p>
        <p>O jogo começou com um ritmo acelerado, com ambas as equipes buscando o ataque desde o apito inicial. A equipe visitante mostrou sua qualidade técnica e organização tática, conseguindo abrir o placar logo nos minutos iniciais. No entanto, a equipe da casa não se deixou abater e rapidamente respondeu com um gol espetacular, em uma jogada ensaiada que pegou a defesa adversária desprevenida.</p>
        <p>A partir daí, o jogo se tornou um verdadeiro duelo, com chances de gol para ambos os lados. Os goleiros se destacaram, realizando defesas impressionantes e evitando que o placar fosse ampliado. A equipe da casa demonstrou grande determinação e agressividade, pressionando o adversário e criando oportunidades perigosas. A equipe visitante, por sua vez, apostou nos contra-ataques rápidos e na habilidade de seus atacantes.</p>
        <p>No segundo tempo, a partida se tornou ainda mais intensa. A equipe da casa conseguiu tomar a frente do placar após uma cobrança de falta perfeita, que deixou o goleiro adversário sem chances de defesa. A torcida foi à loucura com o gol, e o estádio se transformou em um verdadeiro caldeirão de emoções.</p>
        <p>No entanto, a equipe visitante não se entregou e partiu para cima em busca do empate. A defesa da equipe da casa se mostrou sólida e resistiu bravamente às investidas adversárias. O meio-campo foi palco de uma batalha intensa, com jogadores de ambos os times disputando cada bola com garra e determinação.</p>
        <p>Nos minutos finais, a equipe da casa conseguiu ampliar sua vantagem, marcando um gol de cabeça após uma cobrança de escanteio precisa. O estádio explodiu em comemoração, enquanto a equipe visitante lutava desesperadamente para reverter o placar. O apito final confirmou a vitória da equipe da casa, que foi celebrada com festa e euforia pelos jogadores e torcedores.</p>
    </main>
<hr>
    <footer>
        &copy;2023 Cristian Negrini Barreto, Inc. <br>
        <a href="https://github.com/NgrCristian?tab=repositories" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/cristian-negrini-87999026b/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/soulcodeacademy/" target="_blank">Instagram</a>
        <a href="contato.html" target="_blank">Contato</a>
    </footer>
</body>
</html>