<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Noticia 5</title>
    <style>
        header {
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-size: 30px;
        }

        img {
            margin-right: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
        }

        nav a:hover {
            color: #ff0000;
        }    
        hr {
            margin-top: 40px;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        
        footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        </style>
</head>

<body>
    <header>
        <h1><img src="logo.png" alt="logo" width="40">  SEU SITE DE NOTICIAS</h1>
        <nav>
            <a href="index.html#noticias-locais">Noticias-Locais /</a>
            <a href="index.html#politica">Política /</a>
            <a href="index.html#esportes">Esportes /</a>
            <a href="index.html#entretenimento">Entretenimento</a><br>
        </nav>
    </header> 
    
    <main>
        <a href="index.html#filme">Pagina Inicial</a><br><br>
        <h1>"Novo filme de ficção científica promete levar o público a uma jornada emocionante e visualmente deslumbrante"</h1>
        <p><b>POR</b> JUnior JUnior</p>
        <p><b>Publicado em</b> 28/06/2023</p>
        <img src="img5.png" alt="filme" width="600">
        <p>Los Angeles, EUA - Os fãs de ficção científica podem se preparar para uma experiência cinematográfica inesquecível com o lançamento do aguardado filme "Aurora Infinita". Com uma combinação de narrativa envolvente, efeitos visuais impressionantes e um elenco talentoso, o longa-metragem promete transportar o público para um universo futurista repleto de aventura e emoção.</p>
        <p>"Aurora Infinita", dirigido pelo renomado diretor de cinema, traz uma trama cativante que se passa em um cenário distópico, onde a humanidade luta pela sobrevivência em um mundo pós-apocalíptico. Com uma combinação de ação, suspense e elementos de ficção científica, o filme promete manter o público à beira de seus assentos do início ao fim.</p>
        <p>O elenco estelar inclui alguns dos talentos mais aclamados de Hollywood, como a renomada atriz de ação, que interpreta a corajosa líder da resistência contra forças opressoras. A atuação do elenco principal recebeu elogios da crítica especializada, destacando a habilidade de transmitir as complexidades dos personagens em um mundo repleto de desafios e perigos.</p>
        <p>O elenco estelar inclui alguns dos talentos mais aclamados de Hollywood, como a renomada atriz de ação, que interpreta a corajosa líder da resistência contra forças opressoras. A atuação do elenco principal recebeu elogios da crítica especializada, destacando a habilidade de transmitir as complexidades dos personagens em um mundo repleto de desafios e perigos.</p>
        <p>A trilha sonora original, composta por renomados artistas, complementa perfeitamente a experiência cinematográfica, intensificando as emoções do público em momentos-chave do filme.</p>
        <p>Com uma campanha de marketing bem-sucedida e uma grande expectativa dos fãs, "Aurora Infinita" tem tudo para se tornar um sucesso de bilheteria. A produção cinematográfica promete oferecer uma experiência única de entretenimento, conquistando tanto os fãs do gênero de ficção científica quanto aqueles que buscam uma aventura cinematográfica empolgante.</p>
        <p>Os cinemas de todo o mundo estão ansiosos para receber o público e proporcionar uma experiência imersiva com "Aurora Infinita", onde os espectadores serão levados a uma jornada emocionante por um mundo distópico, repleto de ação, suspense e reviravoltas surpreendentes. Prepare-se para ser transportado para um universo único e deslumbrante quando as luzes se apagarem e a tela ganhar vida com "Aurora Infinita".</p>
    </main>
<hr>
    <footer>
        &copy;2023 Cristian Negrini Barreto, Inc. <br>
        <a href="https://github.com/NgrCristian?tab=repositories" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/cristian-negrini-87999026b/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/soulcodeacademy/" target="_blank">Instagram</a>
        <a href="contato.html" target="_blank">Contato</a>
    </footer>
</body>
</html>