<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Noticia 8</title>
    <style>
        header {
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-size: 30px;
        }

        img {
            margin-right: 10px;
        }

        nav {
            display: flex;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 20px;
        }

        nav a:hover {
            color: #ff0000;
        }        
        hr {
            margin-top: 40px;
        }
        
        footer {
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }
        
        footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }
        </style>
</head>

<body>
    <header>
        <h1><img src="logo.png" alt="logo" width="40">  SEU SITE DE NOTICIAS</h1>
        <nav>
            <a href="index.html#noticias-locais">Noticias-Locais /</a>
            <a href="index.html#politica">Política /</a>
            <a href="index.html#esportes">Esportes /</a>
            <a href="index.html#entretenimento">Entretenimento</a><br>
        </nav>
    </header> 

    <main>
        <a href="index.html#saude">Pagina Inicial</a><br><br>
        <h1>"Importância da atividade física na promoção da saúde é destacada por especialistas"</h1>
        <p><b>POR</b> JUnior JUnior</p>
        <p><b>Publicado em</b> 28/06/2023</p>
        <img src="img8.png" alt="saude" width="600">
        <p>A promoção da saúde tem sido cada vez mais enfatizada como uma prioridade, e especialistas destacam a importância da atividade física regular como um componente essencial para uma vida saudável. Estudos e pesquisas científicas comprovam os benefícios da prática regular de exercícios físicos para o bem-estar físico, mental e emocional.</p>
        <p>A atividade física regular tem demonstrado impactos positivos na prevenção e controle de uma ampla variedade de condições de saúde, incluindo doenças cardiovasculares, obesidade, diabetes tipo 2, câncer, osteoporose e depressão. Além disso, exercitar-se regularmente fortalece o sistema imunológico, melhora a qualidade do sono, reduz o estresse e aumenta a longevidade.</p>
        <p>Especialistas recomendam que adultos pratiquem pelo menos 150 minutos de atividade física de intensidade moderada a vigorosa por semana, distribuídos ao longo de diversos dias. Isso pode incluir caminhadas, corrida, natação, ciclismo, musculação, dança ou qualquer outra atividade que eleve a frequência cardíaca e promova o fortalecimento muscular.</p>
        <p>Para crianças e adolescentes, é recomendado que eles realizem pelo menos 60 minutos de atividade física diariamente, o que pode ser alcançado por meio de brincadeiras ao ar livre, participação em esportes, aulas de educação física e outras atividades recreativas.</p>
        <p>Além dos benefícios físicos, a prática regular de atividade física também contribui para a saúde mental. Exercícios físicos liberam endorfinas, neurotransmissores que proporcionam sensação de bem-estar e reduzem os sintomas de ansiedade e depressão. Também promove a socialização, aumentando a interação com outras pessoas e criando oportunidades para fazer novas amizades.</p>
        <p>É importante ressaltar que antes de iniciar qualquer programa de exercícios físicos, é recomendado consultar um profissional de saúde, especialmente para pessoas que têm condições médicas pré-existentes ou estão há muito tempo sem praticar atividades físicas. Eles poderão fornecer orientações personalizadas e ajudar a determinar o tipo e a intensidade adequados de exercícios.</p>
        <p>A conscientização sobre a importância da atividade física na promoção da saúde está crescendo, e governos, organizações de saúde e comunidades estão incentivando a adoção de estilos de vida ativos. A incorporação de exercícios físicos na rotina diária é uma forma poderosa de melhorar a saúde e o bem-estar geral, e os benefícios se estendem a todas as faixas etárias.</p>
        <p>Portanto, adotar uma abordagem proativa em relação à saúde por meio da prática regular de atividades físicas é uma escolha positiva que pode trazer benefícios significativos para o indivíduo e a sociedade como um todo.</p>
    </main>
    <hr>
    <footer>
        &copy;2023 Cristian Negrini Barreto, Inc. <br>
        <a href="https://github.com/NgrCristian?tab=repositories" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/cristian-negrini-87999026b/" target="_blank">Linkedin</a>
        <a href="https://www.instagram.com/soulcodeacademy/" target="_blank">Instagram</a>
        <a href="contato.html" target="_blank">Contato</a>
    </footer>
</body>
</html>